<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9i1-Ec-eOH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of restaurants-->
        <scene sceneID="fta-1A-GIY">
            <objects>
                <tableViewController id="jW2-F7-hth" customClass="MyRestaurantTableViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDD-f1-9NO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="bza-fO-K3r" customClass="MyRestaurantTableViewCell" customModule="MyRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bza-fO-K3r" id="lTb-Hb-1jz">
                                    <frame key="frameInset" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-xQ-ela">
                                            <frame key="frameInset" minX="15" minY="10" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-3O-vCP">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-j9-sYq">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-69-Zhm">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-mq-dpC">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hsd-69-Zhm" firstAttribute="leading" secondItem="v7m-3O-vCP" secondAttribute="leading" id="52G-Xq-Xqq"/>
                                                <constraint firstAttribute="trailing" secondItem="Llo-j9-sYq" secondAttribute="trailing" id="ECe-CL-2l6"/>
                                                <constraint firstItem="Llo-j9-sYq" firstAttribute="leading" secondItem="v7m-3O-vCP" secondAttribute="leading" id="JmL-yt-sk8"/>
                                                <constraint firstItem="Llo-j9-sYq" firstAttribute="top" secondItem="v7m-3O-vCP" secondAttribute="top" id="LZ7-UH-hgE"/>
                                                <constraint firstAttribute="trailing" secondItem="3lu-mq-dpC" secondAttribute="trailing" id="ZGP-NJ-h6g"/>
                                                <constraint firstAttribute="trailing" secondItem="Hsd-69-Zhm" secondAttribute="trailing" id="ayl-EB-7C8"/>
                                                <constraint firstItem="Hsd-69-Zhm" firstAttribute="top" secondItem="Llo-j9-sYq" secondAttribute="bottom" id="kw7-qP-pKK"/>
                                                <constraint firstItem="3lu-mq-dpC" firstAttribute="top" secondItem="Hsd-69-Zhm" secondAttribute="bottom" id="qzH-ht-NcJ"/>
                                                <constraint firstItem="3lu-mq-dpC" firstAttribute="leading" secondItem="v7m-3O-vCP" secondAttribute="leading" id="xXr-ER-Pcx"/>
                                                <constraint firstItem="Hsd-69-Zhm" firstAttribute="top" secondItem="Llo-j9-sYq" secondAttribute="bottom" id="xdu-5z-OWH"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-icon-green" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-me-phX">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="u9U-me-phX" secondAttribute="height" multiplier="1:1" id="1Y7-Rb-0A5"/>
                                                <constraint firstAttribute="width" constant="20" id="aXK-2h-7AM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7m-3O-vCP" firstAttribute="leading" secondItem="lTb-Hb-1jz" secondAttribute="leadingMargin" constant="90" id="LH1-Br-YIt"/>
                                        <constraint firstItem="v7m-3O-vCP" firstAttribute="top" secondItem="lTb-Hb-1jz" secondAttribute="topMargin" constant="2" id="QJv-eI-keW"/>
                                        <constraint firstItem="u9U-me-phX" firstAttribute="top" secondItem="lTb-Hb-1jz" secondAttribute="topMargin" id="Vad-4f-IeX"/>
                                        <constraint firstItem="u9U-me-phX" firstAttribute="trailing" secondItem="lTb-Hb-1jz" secondAttribute="trailingMargin" id="Vkh-Rf-0Sf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v7m-3O-vCP" secondAttribute="bottom" constant="10" id="cA8-vC-Mej"/>
                                        <constraint firstItem="u9U-me-phX" firstAttribute="leading" secondItem="v7m-3O-vCP" secondAttribute="trailing" constant="10" id="mnX-pq-U77"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="u9U-me-phX" id="1gE-Vr-MiK"/>
                                    <outlet property="locationLabel" destination="3lu-mq-dpC" id="X8r-VS-bSq"/>
                                    <outlet property="nameLabel" destination="Llo-j9-sYq" id="mH5-jY-ldm"/>
                                    <outlet property="thumbnailImageView" destination="zwr-xQ-ela" id="fAo-Mp-98g"/>
                                    <outlet property="typeLabel" destination="Hsd-69-Zhm" id="Ll3-D9-O04"/>
                                    <segue destination="rQ1-kU-Pe0" kind="show" identifier="DetailsSegue" id="nms-dM-lpA">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jW2-F7-hth" id="acP-3j-fUp"/>
                            <outlet property="delegate" destination="jW2-F7-hth" id="nhv-OS-cUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of restaurants" id="reg-Gz-6bM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kfv-kA-qgu">
                            <connections>
                                <segue destination="22B-1S-FEj" kind="presentation" identifier="addNewRestaurantSeque" modalTransitionStyle="crossDissolve" id="DpR-R9-nwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4r-mV-qhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="52"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="EbC-MA-Rrc">
            <objects>
                <viewController id="rQ1-kU-Pe0" customClass="DetailsViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EP1-MP-QQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xHE-PV-ofw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRX-Et-5BO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-uA-8tm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="G6k-Yc-XHX">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eZP-jI-uLm" customClass="DetailsTableViewCell" customModule="MyRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZP-jI-uLm" id="y9O-8f-yuP">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-vm-hPl">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-zu-rcS">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-81-J6L">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D4I-zu-rcS" firstAttribute="width" secondItem="Ee2-81-J6L" secondAttribute="width" multiplier="0.5" id="fru-8u-YOD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYI-vm-hPl" firstAttribute="leading" secondItem="y9O-8f-yuP" secondAttribute="leadingMargin" constant="20" id="3Xp-fv-zGi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYI-vm-hPl" secondAttribute="bottom" constant="2" id="NEQ-1m-8hk"/>
                                                <constraint firstItem="kYI-vm-hPl" firstAttribute="centerY" secondItem="y9O-8f-yuP" secondAttribute="centerY" id="ljB-Tr-fEN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYI-vm-hPl" secondAttribute="trailing" constant="20" id="wj0-c3-kOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="D4I-zu-rcS" id="gHh-Ke-rfr"/>
                                            <outlet property="valueLabel" destination="Ee2-81-J6L" id="yiD-ua-Xrc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQ1-kU-Pe0" id="PHI-8x-TyK"/>
                                    <outlet property="delegate" destination="rQ1-kU-Pe0" id="a22-kZ-65s"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-VM-A1E">
                                <frame key="frameInset" height="44" maxY="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fue-L0-gX8"/>
                                    <barButtonItem systemItem="action" id="RSe-Z2-psA">
                                        <connections>
                                            <segue destination="BQh-GV-mZN" kind="showDetail" id="FbH-BC-dd5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-hi-1F9">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t6x-hi-1F9" secondAttribute="height" multiplier="17:8" constant="-45" id="C6d-9l-KwJ"/>
                                    <constraint firstAttribute="height" constant="40" id="PDe-YM-JsC"/>
                                </constraints>
                                <state key="normal" image="rating"/>
                                <connections>
                                    <segue destination="A2N-H3-fKi" kind="showDetail" id="V2z-Q3-ltB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-v6-hrs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YVZ-xF-WnZ"/>
                                    <constraint firstAttribute="width" secondItem="ydd-v6-hrs" secondAttribute="height" multiplier="17:8" constant="-45" id="hxJ-RM-oKz"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="urH-av-qFn" kind="show" identifier="ShowTheMapButton" id="of1-Vr-Kla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Vl-uA-8tm" secondAttribute="trailing" id="3TP-t9-ULE"/>
                            <constraint firstItem="xHE-PV-ofw" firstAttribute="top" secondItem="7Vl-uA-8tm" secondAttribute="bottom" constant="40" id="4D7-Yk-crL"/>
                            <constraint firstItem="7Vl-uA-8tm" firstAttribute="leading" secondItem="sRX-Et-5BO" secondAttribute="leading" id="BKo-lB-kEb"/>
                            <constraint firstItem="7Vl-uA-8tm" firstAttribute="top" secondItem="sRX-Et-5BO" secondAttribute="top" id="Lhv-qf-cmq"/>
                            <constraint firstItem="t6x-hi-1F9" firstAttribute="top" secondItem="EP1-MP-QQJ" secondAttribute="bottom" constant="8" id="MT1-Rj-H9y"/>
                            <constraint firstItem="t6x-hi-1F9" firstAttribute="trailing" secondItem="sRX-Et-5BO" secondAttribute="trailingMargin" id="ShO-hg-BE6"/>
                            <constraint firstItem="ydd-v6-hrs" firstAttribute="trailing" secondItem="sRX-Et-5BO" secondAttribute="trailingMargin" id="ilU-5E-rhW"/>
                            <constraint firstItem="ydd-v6-hrs" firstAttribute="width" secondItem="ydd-v6-hrs" secondAttribute="height" multiplier="17:8" constant="-45" id="pFx-pP-LsX"/>
                            <constraint firstItem="ydd-v6-hrs" firstAttribute="top" secondItem="t6x-hi-1F9" secondAttribute="bottom" constant="8" id="zfy-tC-buy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rateButton" destination="t6x-hi-1F9" id="Pqr-yT-Arr"/>
                        <outlet property="restaurantImageView" destination="G6k-Yc-XHX" id="4XG-sL-iA9"/>
                        <outlet property="tableView" destination="7Vl-uA-8tm" id="qHS-0D-ycZ"/>
                        <segue destination="urH-av-qFn" kind="show" identifier="ShowTheMap" id="d7J-As-ur1">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOg-SO-QhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="52"/>
        </scene>
        <!--Map Restaurants Location View Controller-->
        <scene sceneID="5mT-II-sSp">
            <objects>
                <viewController id="urH-av-qFn" customClass="MapRestaurantsLocationViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZS-8e-NUx"/>
                        <viewControllerLayoutGuide type="bottom" id="feL-pL-iG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhS-hY-Svp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-k0-DVw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feL-pL-iG1" firstAttribute="top" secondItem="4qV-k0-DVw" secondAttribute="bottom" id="88O-v8-Uog"/>
                            <constraint firstItem="4qV-k0-DVw" firstAttribute="centerX" secondItem="jhS-hY-Svp" secondAttribute="centerX" id="BSJ-2v-wUz"/>
                            <constraint firstItem="4qV-k0-DVw" firstAttribute="top" secondItem="jhS-hY-Svp" secondAttribute="top" id="cfQ-aX-HCy"/>
                            <constraint firstItem="4qV-k0-DVw" firstAttribute="centerY" secondItem="jhS-hY-Svp" secondAttribute="centerY" id="lap-QL-zMs"/>
                            <constraint firstAttribute="trailing" secondItem="4qV-k0-DVw" secondAttribute="trailing" id="pIi-eG-RnC"/>
                            <constraint firstItem="4qV-k0-DVw" firstAttribute="leading" secondItem="jhS-hY-Svp" secondAttribute="leading" id="z60-4t-8W9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4qV-k0-DVw" id="tRo-wN-Lts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zc-RM-41m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="52"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="JO8-N1-Iwh">
            <objects>
                <viewController id="BQh-GV-mZN" customClass="ShareViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILr-SQ-37w"/>
                        <viewControllerLayoutGuide type="bottom" id="17n-g9-LQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmE-cB-9OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="beg-m6-XOB">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-un-QEN">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="k8t-sg-bTk" userLabel="Buttons">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xus-R0-9mf" userLabel="Facebook Share View">
                                            <frame key="frameInset" minX="98" minY="243" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-eW-tuf">
                                                    <frame key="frameInset" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htA-gq-uX4">
                                            <frame key="frameInset" minX="187" minY="243" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-ih-g2f">
                                                    <frame key="frameInset" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-cZ-oFK" userLabel="VKontakte Share View">
                                            <frame key="frameInset" minX="186" minY="332" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-m8-dcD">
                                                    <frame key="frameInset" minY="-1" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-P0-Htt" userLabel="Email Share View">
                                            <frame key="frameInset" minX="99" minY="332" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-JV-UmQ">
                                                    <frame key="frameInset" minY="-1" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-5n-YSJ" userLabel="Close Button">
                                            <frame key="frameInset" minX="304" minY="146" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-zn-G5Z">
                                                    <frame key="frameInset" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <segue destination="5i0-FJ-oC6" kind="unwind" unwindAction="unwindSegueWithSegue:" id="6Gi-3d-tye"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="beg-m6-XOB" id="UZj-pJ-8GF"/>
                        <outlet property="closeView" destination="gE7-5n-YSJ" id="eTF-4M-wu3"/>
                        <outlet property="emailShareView" destination="Jbd-JV-UmQ" id="0ls-F4-GGW"/>
                        <outlet property="facebookShareVIew" destination="k8t-sg-bTk" id="RhS-AG-DYx"/>
                        <outlet property="googleShareView" destination="htA-gq-uX4" id="Dsz-Je-xpn"/>
                        <outlet property="vKontakeShareView" destination="e3A-m8-dcD" id="wQQ-ph-4dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtA-zZ-iVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5i0-FJ-oC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1094" y="815"/>
        </scene>
        <!--Quick Review View Controller-->
        <scene sceneID="JkI-Ip-34m">
            <objects>
                <viewController id="A2N-H3-fKi" customClass="QuickReviewViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDg-wb-DyD"/>
                        <viewControllerLayoutGuide type="bottom" id="ael-Ts-x3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwf-2X-ccG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-Cp-BeA"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-0Q-hQK">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-nk-TAD">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-0k-R4k">
                                                <state key="normal" image="bad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rateEateriesWithSender:" destination="A2N-H3-fKi" eventType="touchUpInside" id="Pe8-bv-rBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-vO-D6w">
                                                <state key="normal" image="soso"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rateEateriesWithSender:" destination="A2N-H3-fKi" eventType="touchUpInside" id="8Lf-ze-PqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-nH-H5O">
                                                <state key="normal" image="perfect"/>
                                                <connections>
                                                    <action selector="rateEateriesWithSender:" destination="A2N-H3-fKi" eventType="touchUpInside" id="nzA-Nd-shf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-Ns-GiT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="cKu-l1-Tha"/>
                                        </constraints>
                                        <string key="text">Have you been here early?
Did you like it?</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-Ke-GDL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8bY-q6-WaY"/>
                                            <constraint firstAttribute="width" constant="40" id="MoT-cg-0g4"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <segue destination="Olr-DI-i8Q" kind="unwind" identifier="unwindSequeToDVC" unwindAction="unwindSegueWithSegue:" id="Wle-wH-doW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yt7-Ns-GiT" firstAttribute="top" secondItem="e4A-0Q-hQK" secondAttribute="top" constant="8" id="4mi-YJ-ibB"/>
                                    <constraint firstItem="n2O-nk-TAD" firstAttribute="top" secondItem="yt7-Ns-GiT" secondAttribute="bottom" constant="10" id="Ika-Xw-FLX"/>
                                    <constraint firstAttribute="width" constant="250" id="LrZ-9J-SlR"/>
                                    <constraint firstAttribute="height" constant="250" id="Rw6-eT-k75"/>
                                    <constraint firstItem="yt7-Ns-GiT" firstAttribute="leading" secondItem="e4A-0Q-hQK" secondAttribute="leading" constant="8" id="WZA-tY-yZa"/>
                                    <constraint firstAttribute="trailing" secondItem="n2O-nk-TAD" secondAttribute="trailing" constant="10" id="Xnf-Ys-Mfu"/>
                                    <constraint firstAttribute="trailing" secondItem="uBX-Ke-GDL" secondAttribute="trailing" id="YAS-fn-phP"/>
                                    <constraint firstItem="n2O-nk-TAD" firstAttribute="leading" secondItem="e4A-0Q-hQK" secondAttribute="leading" constant="10" id="aSD-I0-sN1"/>
                                    <constraint firstItem="uBX-Ke-GDL" firstAttribute="top" secondItem="e4A-0Q-hQK" secondAttribute="top" id="gfF-cb-Ey0"/>
                                    <constraint firstAttribute="bottom" secondItem="n2O-nk-TAD" secondAttribute="bottom" id="lkD-WX-VRn"/>
                                    <constraint firstAttribute="trailing" secondItem="yt7-Ns-GiT" secondAttribute="trailing" constant="8" id="pHa-Um-JMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z7p-Cp-BeA" secondAttribute="trailing" id="4VD-PW-Dg1"/>
                            <constraint firstItem="Z7p-Cp-BeA" firstAttribute="leading" secondItem="Wwf-2X-ccG" secondAttribute="leading" id="8Eg-IP-V1Y"/>
                            <constraint firstItem="e4A-0Q-hQK" firstAttribute="centerY" secondItem="Wwf-2X-ccG" secondAttribute="centerY" id="Hha-eE-ADb"/>
                            <constraint firstItem="e4A-0Q-hQK" firstAttribute="centerX" secondItem="Wwf-2X-ccG" secondAttribute="centerX" id="LvM-Lq-bhz"/>
                            <constraint firstItem="ael-Ts-x3F" firstAttribute="top" secondItem="Z7p-Cp-BeA" secondAttribute="bottom" id="gWb-7G-n8t"/>
                            <constraint firstItem="Z7p-Cp-BeA" firstAttribute="top" secondItem="Wwf-2X-ccG" secondAttribute="top" id="kmy-W4-FxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="Xks-0k-R4k" id="LoL-0A-AxQ"/>
                        <outlet property="perfectButton" destination="acm-nH-H5O" id="Xyw-tA-bgk"/>
                        <outlet property="sosoButton" destination="7ud-vO-D6w" id="sNA-wz-3ha"/>
                        <outlet property="windowView" destination="e4A-0Q-hQK" id="d0w-0u-CWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r3-Js-0q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Olr-DI-i8Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1745" y="815"/>
        </scene>
        <!--Pa-->
        <scene sceneID="vot-GG-2qr">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ya7-6M-ca5" customClass="Pa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIc-Y7-81C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-787"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="YrK-xC-rcW">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="pMZ-l8-SbB" customClass="ContentViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7w-WH-tmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5GI-xq-8kU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lJ-Sr-Qgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-NW-Vuo">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-OF-CyR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="fco-Ot-f6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-e7-dK0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="DIi-65-aBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyN-OF-CyR" firstAttribute="leading" secondItem="0lJ-Sr-Qgk" secondAttribute="leading" id="7i5-YO-3ab"/>
                            <constraint firstItem="Hky-e7-dK0" firstAttribute="top" secondItem="gif-NW-Vuo" secondAttribute="bottom" id="HPb-VN-w1J"/>
                            <constraint firstAttribute="trailing" secondItem="fyN-OF-CyR" secondAttribute="trailing" id="LNy-Dm-83l"/>
                            <constraint firstItem="gif-NW-Vuo" firstAttribute="trailing" secondItem="0lJ-Sr-Qgk" secondAttribute="trailingMargin" id="TST-Oh-gVa"/>
                            <constraint firstItem="Hky-e7-dK0" firstAttribute="leading" secondItem="0lJ-Sr-Qgk" secondAttribute="leadingMargin" id="XDo-eG-KzI"/>
                            <constraint firstItem="5GI-xq-8kU" firstAttribute="top" secondItem="fyN-OF-CyR" secondAttribute="bottom" id="dZ0-ov-qCF"/>
                            <constraint firstItem="gif-NW-Vuo" firstAttribute="top" secondItem="p7w-WH-tmJ" secondAttribute="bottom" constant="52" id="jqg-IK-3Ou"/>
                            <constraint firstItem="gif-NW-Vuo" firstAttribute="leading" secondItem="0lJ-Sr-Qgk" secondAttribute="leadingMargin" id="mwd-DU-rOU"/>
                            <constraint firstItem="Hky-e7-dK0" firstAttribute="trailing" secondItem="0lJ-Sr-Qgk" secondAttribute="trailingMargin" id="rQx-U3-BYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="gif-NW-Vuo" id="CQC-DH-XN5"/>
                        <outlet property="imageView" destination="fyN-OF-CyR" id="RXC-H8-0L0"/>
                        <outlet property="subheaderLabel" destination="Hky-e7-dK0" id="xgz-UM-m5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMa-qF-lvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="-788.45577211394311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydG-FD-eRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="9i1-Ec-eOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTP-Ao-Lwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jW2-F7-hth" kind="relationship" relationship="rootViewController" id="MDx-vz-rZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxc-S8-P5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="52"/>
        </scene>
        <!--Add Restaurant Table View Controller-->
        <scene sceneID="y6A-Lp-IyN">
            <objects>
                <tableViewController id="lOG-7k-8P1" customClass="AddRestaurantTableViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Pn-A7-VVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="nW8-9v-uzL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="6PF-ba-s0k">
                                        <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PF-ba-s0k" id="yq2-uj-IVq">
                                            <frame key="frameInset" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-OR-Czg">
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zba-OR-Czg" firstAttribute="leading" secondItem="yq2-uj-IVq" secondAttribute="leadingMargin" constant="-8" id="7yd-U6-CgL"/>
                                                <constraint firstItem="Zba-OR-Czg" firstAttribute="top" secondItem="yq2-uj-IVq" secondAttribute="topMargin" constant="-8" id="EgR-Yl-r99"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zba-OR-Czg" secondAttribute="bottom" constant="-7" id="Reh-R5-Hrm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zba-OR-Czg" secondAttribute="trailing" constant="-8" id="qub-0j-0h5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bmH-SA-blF">
                                        <rect key="frame" x="0.0" y="304" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmH-SA-blF" id="wOW-h4-2Cv">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94f-o5-74N">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-Ib-ByY">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-70-H9I">
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6hJ-Ib-ByY" secondAttribute="trailing" constant="7" id="7P4-Rb-fTJ"/>
                                                <constraint firstItem="94f-o5-74N" firstAttribute="leading" secondItem="wOW-h4-2Cv" secondAttribute="leadingMargin" constant="7" id="A6z-LZ-nHF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="94f-o5-74N" secondAttribute="trailing" constant="40" id="Lfq-G7-IVL"/>
                                                <constraint firstItem="UhJ-70-H9I" firstAttribute="top" secondItem="6hJ-Ib-ByY" secondAttribute="bottom" constant="2" id="SBz-J9-RMj"/>
                                                <constraint firstItem="UhJ-70-H9I" firstAttribute="leading" secondItem="94f-o5-74N" secondAttribute="trailing" constant="30" id="UWI-PA-Fmo"/>
                                                <constraint firstItem="6hJ-Ib-ByY" firstAttribute="top" secondItem="wOW-h4-2Cv" secondAttribute="topMargin" constant="2" id="dgP-aP-eag"/>
                                                <constraint firstItem="6hJ-Ib-ByY" firstAttribute="leading" secondItem="wOW-h4-2Cv" secondAttribute="leadingMargin" constant="7" id="doy-gK-4LV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="94f-o5-74N" secondAttribute="bottom" constant="2" id="mHd-gs-vye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gaB-pG-Vm7">
                                        <rect key="frame" x="0.0" y="374" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaB-pG-Vm7" id="Iaz-SW-Uqd">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-Kh-jmr">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-hV-onC">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-9l-Vcg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZdJ-Kh-jmr" firstAttribute="leading" secondItem="Iaz-SW-Uqd" secondAttribute="leadingMargin" constant="7" id="0GE-ET-qZd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sN3-hV-onC" secondAttribute="trailing" constant="40" id="0Yu-sY-Zw1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZdJ-Kh-jmr" secondAttribute="trailing" constant="7" id="Clw-ZE-XCQ"/>
                                                <constraint firstItem="Mup-9l-Vcg" firstAttribute="top" secondItem="ZdJ-Kh-jmr" secondAttribute="bottom" constant="2" id="EPU-fA-O3D"/>
                                                <constraint firstItem="Mup-9l-Vcg" firstAttribute="leading" secondItem="sN3-hV-onC" secondAttribute="trailing" constant="30" id="Xdg-Ps-HcQ"/>
                                                <constraint firstItem="sN3-hV-onC" firstAttribute="leading" secondItem="Iaz-SW-Uqd" secondAttribute="leadingMargin" constant="7" id="m60-Xe-6G8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sN3-hV-onC" secondAttribute="bottom" constant="2" id="p3n-xz-MA7"/>
                                                <constraint firstItem="ZdJ-Kh-jmr" firstAttribute="top" secondItem="Iaz-SW-Uqd" secondAttribute="topMargin" constant="2" id="uXH-aK-1HQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Ew0-Wd-pEo">
                                        <rect key="frame" x="0.0" y="444" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ew0-Wd-pEo" id="qYy-bD-vzf">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-Vj-7ox">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poD-70-4ga">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-yN-RiN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n9a-Vj-7ox" secondAttribute="bottom" constant="2" id="7Ig-zk-qyS"/>
                                                <constraint firstItem="poD-70-4ga" firstAttribute="leading" secondItem="qYy-bD-vzf" secondAttribute="leadingMargin" constant="7" id="PSP-vK-AST"/>
                                                <constraint firstItem="poD-70-4ga" firstAttribute="top" secondItem="qYy-bD-vzf" secondAttribute="topMargin" constant="2" id="ZCu-JW-0A7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="poD-70-4ga" secondAttribute="trailing" constant="7" id="bM5-HV-GnG"/>
                                                <constraint firstItem="n9a-Vj-7ox" firstAttribute="leading" secondItem="qYy-bD-vzf" secondAttribute="leadingMargin" constant="7" id="e9n-Mc-ZKW"/>
                                                <constraint firstItem="3fT-yN-RiN" firstAttribute="top" secondItem="poD-70-4ga" secondAttribute="bottom" constant="2" id="fVw-A8-TSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n9a-Vj-7ox" secondAttribute="trailing" constant="40" id="ps9-sf-KSR"/>
                                                <constraint firstItem="3fT-yN-RiN" firstAttribute="leading" secondItem="n9a-Vj-7ox" secondAttribute="trailing" constant="30" id="sa3-BI-0ta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="eF8-fP-h0k">
                                        <rect key="frame" x="0.0" y="514" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eF8-fP-h0k" id="zTT-Zi-szD">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been there?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-4o-gUw">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-3s-yjI">
                                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rf1-tq-jJH"/>
                                                        <constraint firstAttribute="width" constant="70" id="cDH-ZI-WdL"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wasRestaurantVisited:" destination="lOG-7k-8P1" eventType="touchUpInside" id="OIK-gU-YYu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVG-yH-7x2">
                                                    <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wasRestaurantVisited:" destination="lOG-7k-8P1" eventType="touchUpInside" id="mPO-XR-kyy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVG-yH-7x2" firstAttribute="height" secondItem="Dh2-3s-yjI" secondAttribute="height" id="GiT-uU-uty"/>
                                                <constraint firstItem="Zhl-4o-gUw" firstAttribute="trailing" secondItem="zTT-Zi-szD" secondAttribute="trailingMargin" constant="7" id="KdY-Kh-81b"/>
                                                <constraint firstItem="Zhl-4o-gUw" firstAttribute="leading" secondItem="zTT-Zi-szD" secondAttribute="leadingMargin" constant="7" id="LIX-24-fJp"/>
                                                <constraint firstItem="Zhl-4o-gUw" firstAttribute="top" secondItem="zTT-Zi-szD" secondAttribute="topMargin" constant="2" id="OMI-BG-97h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dh2-3s-yjI" secondAttribute="bottom" constant="-5" id="PSQ-xu-rlb"/>
                                                <constraint firstItem="yVG-yH-7x2" firstAttribute="bottom" secondItem="Dh2-3s-yjI" secondAttribute="bottom" id="c4u-Pr-eFp"/>
                                                <constraint firstItem="yVG-yH-7x2" firstAttribute="leading" secondItem="Dh2-3s-yjI" secondAttribute="trailing" id="eId-Q4-557"/>
                                                <constraint firstItem="yVG-yH-7x2" firstAttribute="width" secondItem="Dh2-3s-yjI" secondAttribute="width" id="i0s-OZ-i6C"/>
                                                <constraint firstItem="Dh2-3s-yjI" firstAttribute="leading" secondItem="zTT-Zi-szD" secondAttribute="leadingMargin" constant="7" id="y1s-7H-hXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lOG-7k-8P1" id="gn9-us-P9x"/>
                            <outlet property="delegate" destination="lOG-7k-8P1" id="HpL-jz-pI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="62m-9b-Z8g">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qKo-gm-cNp">
                            <connections>
                                <segue destination="UOg-7a-hAN" kind="unwind" identifier="unwindSequeFromAddRestaurant" unwindAction="unwindSegueWithSegue:" id="Chd-z0-WTs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eyP-zz-wA2">
                            <connections>
                                <action selector="saveRestaurant" destination="lOG-7k-8P1" id="9P2-Ni-4Pz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Zba-OR-Czg" id="lDN-v0-ay8"/>
                        <outlet property="locationErrorLabel" destination="3fT-yN-RiN" id="fG3-Vc-1j8"/>
                        <outlet property="locationTextField" destination="n9a-Vj-7ox" id="x7Q-uE-Emf"/>
                        <outlet property="nameErrorLabel" destination="UhJ-70-H9I" id="rnL-nO-Q3m"/>
                        <outlet property="nameTextField" destination="94f-o5-74N" id="1Kw-wf-ewB"/>
                        <outlet property="noButton" destination="yVG-yH-7x2" id="Aq5-3o-F3x"/>
                        <outlet property="typeErrorLabel" destination="Mup-9l-Vcg" id="A9s-DH-Xix"/>
                        <outlet property="typeTextField" destination="sN3-hV-onC" id="rqN-x7-WCq"/>
                        <outlet property="yesButton" destination="Dh2-3s-yjI" id="kUh-Jp-KmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GD-35-dYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UOg-7a-hAN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-594.15292353823088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCR-RX-wuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22B-1S-FEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSU-Mf-OYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOG-7k-8P1" kind="relationship" relationship="rootViewController" id="s7w-hQ-iHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SP-wE-J35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="170" height="170"/>
        <image name="bad" width="85" height="85"/>
        <image name="check-icon-green" width="16" height="16"/>
        <image name="close" width="128" height="128"/>
        <image name="facebook" width="128" height="128"/>
        <image name="g" width="128" height="128"/>
        <image name="mail" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="perfect" width="85" height="85"/>
        <image name="rating" width="170" height="170"/>
        <image name="reviewBG" width="302" height="568"/>
        <image name="soso" width="85" height="85"/>
        <image name="vk" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="of1-Vr-Kla"/>
    </inferredMetricsTieBreakers>
</document>
