<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="re6-Ha-hSC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of restaurants-->
        <scene sceneID="SoV-PD-jFt">
            <objects>
                <tableViewController id="h9v-95-QUv" customClass="MyRestaurantTableViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytR-Ay-wBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="cz3-5a-1ZK" customClass="MyRestaurantTableViewCell" customModule="MyRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cz3-5a-1ZK" id="7Os-5Y-Atf">
                                    <frame key="frameInset" width="342" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-Cs-3IJ">
                                            <frame key="frameInset" minX="15" minY="10" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-Uq-BMB">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-aZ-ny3">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-Mo-PPm">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="k2z-Mo-PPm" secondAttribute="bottom" constant="-2" id="Rsp-26-Jl7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ikU-aZ-ny3" secondAttribute="bottom" constant="20" id="TKb-qL-LO7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ikU-aZ-ny3" secondAttribute="trailing" constant="30" id="Ujl-UL-ppS"/>
                                        <constraint firstItem="ikU-aZ-ny3" firstAttribute="leading" secondItem="7Os-5Y-Atf" secondAttribute="leadingMargin" constant="80" id="XFr-q3-Tze"/>
                                        <constraint firstItem="ikU-aZ-ny3" firstAttribute="top" secondItem="ate-Uq-BMB" secondAttribute="bottom" constant="6.5" id="Ysy-ua-1hy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ate-Uq-BMB" secondAttribute="trailing" constant="30" id="gr1-ie-Eg0"/>
                                        <constraint firstItem="k2z-Mo-PPm" firstAttribute="leading" secondItem="7Os-5Y-Atf" secondAttribute="leadingMargin" constant="80" id="pKZ-ll-FPb"/>
                                        <constraint firstItem="ate-Uq-BMB" firstAttribute="leading" secondItem="7Os-5Y-Atf" secondAttribute="leadingMargin" constant="80" id="pkN-yo-Aa2"/>
                                        <constraint firstItem="ate-Uq-BMB" firstAttribute="top" secondItem="7Os-5Y-Atf" secondAttribute="topMargin" constant="2" id="zBj-yu-qCn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ikU-aZ-ny3" id="qO2-HW-yNT"/>
                                    <outlet property="nameLabel" destination="ate-Uq-BMB" id="njH-OL-Fvx"/>
                                    <outlet property="thumbnailImageView" destination="UCj-Cs-3IJ" id="ebv-Z9-HPX"/>
                                    <outlet property="typeLabel" destination="k2z-Mo-PPm" id="UAD-J4-DfH"/>
                                    <segue destination="ua1-S4-2DC" kind="show" identifier="ShowDetailsSegue" id="dJX-K0-G9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9v-95-QUv" id="byc-4m-qOo"/>
                            <outlet property="delegate" destination="h9v-95-QUv" id="U1V-LY-PxI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of restaurants" id="gaA-hI-yIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7r-eu-fQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="140"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3uS-nC-SDb">
            <objects>
                <viewController id="ua1-S4-2DC" customClass="DetailsViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FI-rf-tWe"/>
                        <viewControllerLayoutGuide type="bottom" id="2D1-9G-WTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9td-8q-SZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-TM-6UJ">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Opd-iB-Tnc">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="O1G-vU-WIc" customClass="DetailsTableViewCell" customModule="MyRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1G-vU-WIc" id="7aV-Cp-AFp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-oJ-pdG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-Gg-pIG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1v3-Gg-pIG" secondAttribute="bottom" constant="4" id="2jq-U4-4fx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8uN-oJ-pdG" secondAttribute="bottom" constant="4" id="E42-ab-j8N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1v3-Gg-pIG" secondAttribute="trailing" constant="30" id="Wcu-Jo-pXR"/>
                                                <constraint firstItem="1v3-Gg-pIG" firstAttribute="top" secondItem="7aV-Cp-AFp" secondAttribute="topMargin" constant="4" id="aWW-iL-SlY"/>
                                                <constraint firstItem="8uN-oJ-pdG" firstAttribute="leading" secondItem="7aV-Cp-AFp" secondAttribute="leadingMargin" constant="2" id="gN9-2N-ABz"/>
                                                <constraint firstItem="1v3-Gg-pIG" firstAttribute="leading" secondItem="7aV-Cp-AFp" secondAttribute="leadingMargin" constant="122" id="imu-sL-U7d"/>
                                                <constraint firstItem="1v3-Gg-pIG" firstAttribute="leading" secondItem="8uN-oJ-pdG" secondAttribute="trailing" id="o3y-Cv-fWK"/>
                                                <constraint firstItem="8uN-oJ-pdG" firstAttribute="top" secondItem="7aV-Cp-AFp" secondAttribute="topMargin" constant="4" id="vDu-AE-Tap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="8uN-oJ-pdG" id="ZmF-iz-eJJ"/>
                                            <outlet property="valueLabel" destination="1v3-Gg-pIG" id="3UE-F2-fs8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ua1-S4-2DC" id="tup-9V-V5P"/>
                                    <outlet property="delegate" destination="ua1-S4-2DC" id="9fq-XT-mci"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-hB-dka">
                                <frame key="frameInset" height="44" maxY="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="favorite" id="xbj-68-X2Y">
                                        <connections>
                                            <segue destination="hUt-34-xbO" kind="popoverPresentation" popoverAnchorBarButtonItem="xbj-68-X2Y" id="qHe-k0-kQF">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRv-KI-b3T"/>
                                    <barButtonItem systemItem="action" id="p0F-hI-gvv">
                                        <connections>
                                            <segue destination="NNm-lJ-vGA" kind="showDetail" id="GOC-PH-G04"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="Opd-iB-Tnc" id="aON-Ux-JOn"/>
                        <outlet property="tableView" destination="eoW-TM-6UJ" id="m42-4D-dmy"/>
                        <segue destination="e8z-PB-Wdy" kind="show" identifier="ShowTheMap" id="o7k-73-PxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVr-Q9-PGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pnX-aQ-YqH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457" y="140"/>
        </scene>
        <!--Map Restaurants Location View Controller-->
        <scene sceneID="eW1-VT-Snd">
            <objects>
                <viewController id="e8z-PB-Wdy" customClass="MapRestaurantsLocationViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4v-6m-RDC"/>
                        <viewControllerLayoutGuide type="bottom" id="R6B-Z3-ZNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="572-ji-aph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-h0-sMh">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Phc-h0-sMh" id="GVD-kg-xJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpo-ux-AhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="140"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="sqY-Ik-FZ8">
            <objects>
                <viewController id="NNm-lJ-vGA" customClass="ShareViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8R-V9-lWG"/>
                        <viewControllerLayoutGuide type="bottom" id="uvy-Ug-W3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIY-6f-T9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-Pz-Z3v">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-du-lbb">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="jXb-wk-eYG" userLabel="Buttons">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-JQ-U8K" userLabel="Facebook Share View">
                                            <frame key="frameInset" minX="98" minY="243" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-dH-b97">
                                                    <frame key="frameInset" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-q3-Mbm">
                                            <frame key="frameInset" minX="187" minY="243" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-Md-bZs">
                                                    <frame key="frameInset" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-ye-VIn" userLabel="VKontakte Share View">
                                            <frame key="frameInset" minX="186" minY="332" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-h2-ytV">
                                                    <frame key="frameInset" minY="-1" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-9T-Qbn" userLabel="Email Share View">
                                            <frame key="frameInset" minX="99" minY="332" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-Ru-ZBX">
                                                    <frame key="frameInset" minY="-1" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-06-PvG" userLabel="Close Button">
                                            <frame key="frameInset" minX="304" minY="146" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-GW-GiG">
                                                    <frame key="frameInset" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <segue destination="pnX-aQ-YqH" kind="unwind" unwindAction="closeWithSeque:" id="rV0-Ej-gu8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="Ics-06-PvG" id="XaQ-mF-Uhj"/>
                        <outlet property="emailShareView" destination="y1O-Ru-ZBX" id="0sw-jn-LAc"/>
                        <outlet property="facebookShareVIew" destination="jXb-wk-eYG" id="3Oa-ny-ynw"/>
                        <outlet property="googleShareView" destination="T3R-q3-Mbm" id="DeG-nK-Lan"/>
                        <outlet property="vKontakeShareView" destination="Q0a-h2-ytV" id="VeA-iC-1hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ5-AP-SgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="901"/>
        </scene>
        <!--Quick Review View Controller-->
        <scene sceneID="sKS-X5-lO1">
            <objects>
                <viewController id="hUt-34-xbO" customClass="QuickReviewViewController" customModule="MyRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B64-KL-epT"/>
                        <viewControllerLayoutGuide type="bottom" id="cHj-bT-86Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZW5-6a-ykx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-8z-Kkk">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-AW-Tql">
                                <frame key="frameInset" minX="62" minY="208" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-yM-X6l">
                                        <frame key="frameInset" minX="16" minY="182" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.046772837529804434" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-G4-qX5">
                                        <frame key="frameInset" minX="95" minY="182" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.6706059718212305" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="so-so"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csb-lS-nhZ">
                                        <frame key="frameInset" minX="182" minY="182" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15739924634027558" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-pf-q1P">
                                        <frame key="frameInset" minX="8" minY="8" width="234" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Have you been here early?
Did you like it?</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-C4-HFQ">
                                        <frame key="frameInset" minX="210" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <segue destination="Bbb-TF-P9P" kind="unwind" unwindAction="closeWithSeque:" id="wUV-73-a1l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="s0Z-8z-Kkk" id="gUC-Qh-Aqc"/>
                        <outlet property="windowView" destination="u9X-AW-Tql" id="dC0-7d-ttv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJy-vS-2O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bbb-TF-P9P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1761" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msR-nn-JHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="re6-Ha-hSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XZ-3b-rMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9v-95-QUv" kind="relationship" relationship="rootViewController" id="uCo-jN-Ewe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMy-o4-Yej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="192" height="192"/>
        <image name="close" width="128" height="128"/>
        <image name="facebook" width="128" height="128"/>
        <image name="favorite" width="25" height="25"/>
        <image name="g" width="128" height="128"/>
        <image name="good" width="192" height="192"/>
        <image name="mail" width="128" height="128"/>
        <image name="reviewBG" width="302" height="568"/>
        <image name="so-so" width="192" height="192"/>
        <image name="vk" width="128" height="128"/>
    </resources>
</document>
